<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test CSS</title>
    <style>
        .box-blue, .box-red {
            display: block;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
        }
        .box-blue {
            background-color: blue;
        }
        .box-red {
            background-color: red;
        }
        .box {
            display: block;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .box-blue {
            background-color: blue;
        }
        .box-green {
            background-color: green;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, eius?</span>
        <p>hijo</p>
        <span>
            <p>segundo P</p>
        </span>
    </div>
    <div class="box-blue">caja azul</div>
    <div class="box-red">caja roja</div>
    <div class="box box-blue">caja</div>
</body>
</html>